import angular from 'angular';

// Import our app config files
import constants  from './config/app.constants';
import appConfig  from './config/app.config';
import appRun     from './config/app.run';
import 'angular-ui-router';
import 'angular-ui-bootstrap';
import 'angular-loading-bar';
import 'angular-messages';

// Import our templates file (generated by Gulp)
import './config/app.templates';
// Import our app functionaity
import './services';
import './modules/layout';
import './modules/home';
import './modules/product';
import './modules/login';
import './modules/notfound';

// Create and bootstrap application
const requires = [
  'ui.router',
  'templates',
  'ui.bootstrap',
  'app.layout',
  'app.home',
  'app.product',
  'app.services',
  'app.login',
  'app.notfound',
  'angular-loading-bar',
  'ngMessages'
];

// Mount on window for testing
window.app = angular.module('app', requires);

angular.module('app').constant('AppConstants', constants);

angular.module('app').config(appConfig);

angular.module('app').run(appRun);

angular.bootstrap(document, ['app'], {
  strictDi: true
});
